                     saved D:\interaction\inter\conn_project01.mat
                      Done
                     Saving file
                     saved D:\interaction\inter\conn_project01.mat
                      Done
2024-Jan-26 11:29  : D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-02_bold.nii
                     D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-02_bold.nii
                     D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-02_bold.nii
                     D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-02_bold.nii
2024-Jan-26 11:44  : Preparing functional Label current functional files as "original data"
                     Performing functional Label current functional files as "original data"
                     Importing results to CONN project
                     saved D:\interaction\inter\conn_project01.mat
                     Preparing functional Realignment with correction of susceptibility distortion interactions (subject motion estimation and correction)
                     Performing functional Realignment with correction of susceptibility distortion interactions (subject motion estimation and correction)
                     SPM preprocessing job
                     (1).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (1).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (1).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-01_bold.nii,1
                     (1).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-01_bold.nii,2
                     (1).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-01_bold.nii,159
                     (1).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-01_bold.nii,160
                     (1).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-02_bold.nii,1
                     (1).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-02_bold.nii,2
                     (1).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-02_bold.nii,159
                     (1).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-02_bold.nii,160
                     (1).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-03_bold.nii,1
                     (1).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-03_bold.nii,2
                     (1).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-03_bold.nii,159
                     (1).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-03_bold.nii,160
                     (1).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-04_bold.nii,1
                     (1).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-04_bold.nii,2
                     (1).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-04_bold.nii,159
                     (1).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-01\func\sub-01_task-cpshop_run-04_bold.nii,160
                     (2).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (2).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (2).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-01_bold.nii,1
                     (2).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-01_bold.nii,2
                     (2).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-01_bold.nii,159
                     (2).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-01_bold.nii,160
                     (2).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-02_bold.nii,1
                     (2).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-02_bold.nii,2
                     (2).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-02_bold.nii,159
                     (2).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-02_bold.nii,160
                     (2).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-03_bold.nii,1
                     (2).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-03_bold.nii,2
                     (2).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-03_bold.nii,159
                     (2).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-03_bold.nii,160
                     (2).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-04_bold.nii,1
                     (2).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-04_bold.nii,2
                     (2).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-04_bold.nii,159
                     (2).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-03\func\sub-03_task-cpshop_run-04_bold.nii,160
                     (3).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (3).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (3).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-01_bold.nii,1
                     (3).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-01_bold.nii,2
                     (3).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-01_bold.nii,159
                     (3).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-01_bold.nii,160
                     (3).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-02_bold.nii,1
                     (3).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-02_bold.nii,2
                     (3).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-02_bold.nii,159
                     (3).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-02_bold.nii,160
                     (3).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-03_bold.nii,1
                     (3).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-03_bold.nii,2
                     (3).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-03_bold.nii,159
                     (3).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-03_bold.nii,160
                     (3).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-04_bold.nii,1
                     (3).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-04_bold.nii,2
                     (3).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-04_bold.nii,159
                     (3).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-04\func\sub-04_task-cpshop_run-04_bold.nii,160
                     (4).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (4).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (4).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-01_bold.nii,1
                     (4).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-01_bold.nii,2
                     (4).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-01_bold.nii,159
                     (4).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-01_bold.nii,160
                     (4).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-02_bold.nii,1
                     (4).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-02_bold.nii,2
                     (4).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-02_bold.nii,159
                     (4).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-02_bold.nii,160
                     (4).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-03_bold.nii,1
                     (4).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-03_bold.nii,2
                     (4).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-03_bold.nii,159
                     (4).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-03_bold.nii,160
                     (4).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-04_bold.nii,1
                     (4).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-04_bold.nii,2
                     (4).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-04_bold.nii,159
                     (4).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-08\func\sub-08_task-cpshop_run-04_bold.nii,160
                     (5).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (5).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (5).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-01_bold.nii,1
                     (5).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-01_bold.nii,2
                     (5).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-01_bold.nii,159
                     (5).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-01_bold.nii,160
                     (5).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-02_bold.nii,1
                     (5).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-02_bold.nii,2
                     (5).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-02_bold.nii,159
                     (5).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-02_bold.nii,160
                     (5).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-03_bold.nii,1
                     (5).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-03_bold.nii,2
                     (5).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-03_bold.nii,159
                     (5).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-03_bold.nii,160
                     (5).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-04_bold.nii,1
                     (5).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-04_bold.nii,2
                     (5).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-04_bold.nii,159
                     (5).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-09\func\sub-09_task-cpshop_run-04_bold.nii,160
                     (6).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (6).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (6).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-01_bold.nii,1
                     (6).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-01_bold.nii,2
                     (6).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-01_bold.nii,159
                     (6).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-01_bold.nii,160
                     (6).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-02_bold.nii,1
                     (6).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-02_bold.nii,2
                     (6).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-02_bold.nii,159
                     (6).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-02_bold.nii,160
                     (6).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-03_bold.nii,1
                     (6).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-03_bold.nii,2
                     (6).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-03_bold.nii,159
                     (6).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-03_bold.nii,160
                     (6).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-04_bold.nii,1
                     (6).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-04_bold.nii,2
                     (6).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-04_bold.nii,159
                     (6).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-11\func\sub-11_task-cpshop_run-04_bold.nii,160
                     (7).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (7).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (7).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-01_bold.nii,1
                     (7).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-01_bold.nii,2
                     (7).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-01_bold.nii,159
                     (7).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-01_bold.nii,160
                     (7).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-02_bold.nii,1
                     (7).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-02_bold.nii,2
                     (7).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-02_bold.nii,159
                     (7).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-02_bold.nii,160
                     (7).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-03_bold.nii,1
                     (7).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-03_bold.nii,2
                     (7).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-03_bold.nii,159
                     (7).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-03_bold.nii,160
                     (7).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-04_bold.nii,1
                     (7).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-04_bold.nii,2
                     (7).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-04_bold.nii,159
                     (7).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-12\func\sub-12_task-cpshop_run-04_bold.nii,160
                     (8).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (8).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (8).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-01_bold.nii,1
                     (8).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-01_bold.nii,2
                     (8).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-01_bold.nii,159
                     (8).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-01_bold.nii,160
                     (8).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-02_bold.nii,1
                     (8).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-02_bold.nii,2
                     (8).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-02_bold.nii,159
                     (8).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-02_bold.nii,160
                     (8).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-03_bold.nii,1
                     (8).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-03_bold.nii,2
                     (8).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-03_bold.nii,159
                     (8).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-03_bold.nii,160
                     (8).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-04_bold.nii,1
                     (8).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-04_bold.nii,2
                     (8).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-04_bold.nii,159
                     (8).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-13\func\sub-13_task-cpshop_run-04_bold.nii,160
                     (9).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (9).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (9).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-01_bold.nii,1
                     (9).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-01_bold.nii,2
                     (9).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-01_bold.nii,159
                     (9).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-01_bold.nii,160
                     (9).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-02_bold.nii,1
                     (9).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-02_bold.nii,2
                     (9).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-02_bold.nii,159
                     (9).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-02_bold.nii,160
                     (9).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-03_bold.nii,1
                     (9).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-03_bold.nii,2
                     (9).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-03_bold.nii,159
                     (9).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-03_bold.nii,160
                     (9).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-04_bold.nii,1
                     (9).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-04_bold.nii,2
                     (9).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-04_bold.nii,159
                     (9).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-15\func\sub-15_task-cpshop_run-04_bold.nii,160
                     (10).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (10).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (10).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-01_bold.nii,1
                     (10).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-01_bold.nii,2
                     (10).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-01_bold.nii,159
                     (10).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-01_bold.nii,160
                     (10).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-02_bold.nii,1
                     (10).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-02_bold.nii,2
                     (10).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-02_bold.nii,159
                     (10).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-02_bold.nii,160
                     (10).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-03_bold.nii,1
                     (10).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-03_bold.nii,2
                     (10).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-03_bold.nii,159
                     (10).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-03_bold.nii,160
                     (10).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-04_bold.nii,1
                     (10).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-04_bold.nii,2
                     (10).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-04_bold.nii,159
                     (10).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-17\func\sub-17_task-cpshop_run-04_bold.nii,160
                     (11).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (11).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (11).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-01_bold.nii,1
                     (11).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-01_bold.nii,2
                     (11).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-01_bold.nii,159
                     (11).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-01_bold.nii,160
                     (11).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-02_bold.nii,1
                     (11).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-02_bold.nii,2
                     (11).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-02_bold.nii,159
                     (11).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-02_bold.nii,160
                     (11).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-03_bold.nii,1
                     (11).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-03_bold.nii,2
                     (11).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-03_bold.nii,159
                     (11).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-03_bold.nii,160
                     (11).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-04_bold.nii,1
                     (11).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-04_bold.nii,2
                     (11).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-04_bold.nii,159
                     (11).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-18\func\sub-18_task-cpshop_run-04_bold.nii,160
                     (12).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (12).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (12).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-01_bold.nii,1
                     (12).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-01_bold.nii,2
                     (12).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-01_bold.nii,159
                     (12).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-01_bold.nii,160
                     (12).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-02_bold.nii,1
                     (12).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-02_bold.nii,2
                     (12).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-02_bold.nii,159
                     (12).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-02_bold.nii,160
                     (12).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-03_bold.nii,1
                     (12).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-03_bold.nii,2
                     (12).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-03_bold.nii,159
                     (12).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-03_bold.nii,160
                     (12).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-04_bold.nii,1
                     (12).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-04_bold.nii,2
                     (12).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-04_bold.nii,159
                     (12).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-19\func\sub-19_task-cpshop_run-04_bold.nii,160
                     (13).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (13).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (13).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-01_bold.nii,1
                     (13).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-01_bold.nii,2
                     (13).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-01_bold.nii,159
                     (13).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-01_bold.nii,160
                     (13).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-02_bold.nii,1
                     (13).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-02_bold.nii,2
                     (13).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-02_bold.nii,159
                     (13).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-02_bold.nii,160
                     (13).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-03_bold.nii,1
                     (13).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-03_bold.nii,2
                     (13).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-03_bold.nii,159
                     (13).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-03_bold.nii,160
                     (13).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-04_bold.nii,1
                     (13).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-04_bold.nii,2
                     (13).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-04_bold.nii,159
                     (13).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-20\func\sub-20_task-cpshop_run-04_bold.nii,160
                     (14).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (14).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (14).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-01_bold.nii,1
                     (14).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-01_bold.nii,2
                     (14).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-01_bold.nii,159
                     (14).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-01_bold.nii,160
                     (14).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-02_bold.nii,1
                     (14).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-02_bold.nii,2
                     (14).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-02_bold.nii,159
                     (14).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-02_bold.nii,160
                     (14).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-03_bold.nii,1
                     (14).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-03_bold.nii,2
                     (14).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-03_bold.nii,159
                     (14).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-03_bold.nii,160
                     (14).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-04_bold.nii,1
                     (14).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-04_bold.nii,2
                     (14).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-04_bold.nii,159
2024-Jan-26 11:45  : (14).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-21\func\sub-21_task-cpshop_run-04_bold.nii,160
                     (15).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (15).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (15).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-01_bold.nii,1
                     (15).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-01_bold.nii,2
                     (15).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-01_bold.nii,159
                     (15).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-01_bold.nii,160
                     (15).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-02_bold.nii,1
                     (15).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-02_bold.nii,2
                     (15).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-02_bold.nii,159
                     (15).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-02_bold.nii,160
                     (15).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-03_bold.nii,1
                     (15).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-03_bold.nii,2
                     (15).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-03_bold.nii,159
                     (15).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-03_bold.nii,160
                     (15).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-04_bold.nii,1
                     (15).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-04_bold.nii,2
                     (15).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-04_bold.nii,159
                     (15).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-22\func\sub-22_task-cpshop_run-04_bold.nii,160
                     (16).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (16).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (16).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-01_bold.nii,1
                     (16).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-01_bold.nii,2
                     (16).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-01_bold.nii,159
                     (16).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-01_bold.nii,160
                     (16).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-02_bold.nii,1
                     (16).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-02_bold.nii,2
                     (16).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-02_bold.nii,159
                     (16).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-02_bold.nii,160
                     (16).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-03_bold.nii,1
                     (16).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-03_bold.nii,2
                     (16).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-03_bold.nii,159
                     (16).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-03_bold.nii,160
                     (16).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-04_bold.nii,1
                     (16).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-04_bold.nii,2
                     (16).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-04_bold.nii,159
                     (16).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-23\func\sub-23_task-cpshop_run-04_bold.nii,160
                     (17).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (17).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (17).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-01_bold.nii,1
                     (17).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-01_bold.nii,2
                     (17).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-01_bold.nii,159
                     (17).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-01_bold.nii,160
                     (17).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-02_bold.nii,1
                     (17).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-02_bold.nii,2
                     (17).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-02_bold.nii,159
                     (17).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-02_bold.nii,160
                     (17).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-03_bold.nii,1
                     (17).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-03_bold.nii,2
                     (17).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-03_bold.nii,159
                     (17).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-03_bold.nii,160
                     (17).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-04_bold.nii,1
                     (17).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-04_bold.nii,2
                     (17).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-04_bold.nii,159
                     (17).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-26\func\sub-26_task-cpshop_run-04_bold.nii,160
                     (18).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (18).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (18).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-01_bold.nii,1
                     (18).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-01_bold.nii,2
                     (18).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-01_bold.nii,159
                     (18).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-01_bold.nii,160
                     (18).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-02_bold.nii,1
                     (18).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-02_bold.nii,2
                     (18).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-02_bold.nii,159
                     (18).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-02_bold.nii,160
                     (18).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-03_bold.nii,1
                     (18).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-03_bold.nii,2
                     (18).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-03_bold.nii,159
                     (18).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-03_bold.nii,160
                     (18).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-04_bold.nii,1
                     (18).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-04_bold.nii,2
                     (18).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-04_bold.nii,159
                     (18).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-28\func\sub-28_task-cpshop_run-04_bold.nii,160
                     (19).spm.spatial.realignunwarp.eoptions.rtm = 0
                     (19).spm.spatial.realignunwarp.uwroptions.mask = 1
                     (19).spm.spatial.realignunwarp.data(1).scans(1) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-01_bold.nii,1
                     (19).spm.spatial.realignunwarp.data(1).scans(2) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-01_bold.nii,2
                     (19).spm.spatial.realignunwarp.data(1).scans(159) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-01_bold.nii,159
                     (19).spm.spatial.realignunwarp.data(1).scans(160) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-01_bold.nii,160
                     (19).spm.spatial.realignunwarp.data(2).scans(1) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-02_bold.nii,1
                     (19).spm.spatial.realignunwarp.data(2).scans(2) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-02_bold.nii,2
                     (19).spm.spatial.realignunwarp.data(2).scans(159) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-02_bold.nii,159
                     (19).spm.spatial.realignunwarp.data(2).scans(160) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-02_bold.nii,160
                     (19).spm.spatial.realignunwarp.data(3).scans(1) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-03_bold.nii,1
                     (19).spm.spatial.realignunwarp.data(3).scans(2) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-03_bold.nii,2
                     (19).spm.spatial.realignunwarp.data(3).scans(159) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-03_bold.nii,159
                     (19).spm.spatial.realignunwarp.data(3).scans(160) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-03_bold.nii,160
                     (19).spm.spatial.realignunwarp.data(4).scans(1) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-04_bold.nii,1
                     (19).spm.spatial.realignunwarp.data(4).scans(2) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-04_bold.nii,2
                     (19).spm.spatial.realignunwarp.data(4).scans(159) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-04_bold.nii,159
                     (19).spm.spatial.realignunwarp.data(4).scans(160) = D:\interaction\inter\sub-30\func\sub-30_task-cpshop_run-04_bold.nii,160
2024-Jan-26 11:59  : Checking if data files have been edited or moved
                     Project D:\interaction\inter\conn_project01.mat loaded
